# bus-ticket-reservation-system

./: README.md  pom.xml
src/main/java/com/example/bus/: MainServer.java
src/main/java/com/example/bus/dto/: BaseResponse.java
src/main/java/com/example/bus/handler/: AvailabilityHandler.java  ReservationHandler.java  RootHandler.java
src/main/java/com/example/bus/model/: Reservation.java  Seat.java
src/main/java/com/example/bus/service/: BusService.java
src/main/java/com/example/bus/util/: JsonUtil.java
src/main/resources/: log4j2.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/bus/dto/: BaseResponseTest.java
src/test/java/com/example/bus/handler/: AvailabilityHandlerTest.java  ReservationHandlerTest.java  RootHandlerTest.java
src/test/java/com/example/bus/model/: ReservationTest.java  SeatTest.java
src/test/java/com/example/bus/service/: BusServiceTest.java
src/test/java/com/example/bus/util/: JsonUtilTest.java
